<map id="map" latitude="{{location.latitude}}" longitude="{{location.longitude}}" scale="{{scale}}" setting="{{setting}}" enable-overlooking="{{isOverLooking}}" enable-3D="{{is3D}}" markers="{{markers}}">
  <view class="icon-container">
    <cover-image  src="{{avatarURL?avatarURL:'/resources/account.png'}}" class="round" bindtap="onMyTripsTap"></cover-image>
    <cover-image src="/resources/my_location.png" bindtap="onMyLocationTap"></cover-image>
  </view>
  <view class="btn-container bg-grey round">
    <cover-view bindtap="onScanTap">扫码租车</cover-view>
  </view>
</map>